<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AuthLayoutBackground" >

    <EditText
        android:id="@+id/EditTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:ems="10" 
        android:inputType="text">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditTextLogin"
        android:layout_alignRight="@+id/EditTextLogin"
        android:layout_below="@+id/EditTextLogin"
        android:layout_marginTop="21dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ButtonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditTextPassword"
        android:layout_below="@+id/EditTextPassword"
        android:layout_marginTop="34dp"
        android:text="@string/ButtonEnter" />

    <Button
        android:id="@+id/ButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ButtonEnter"
        android:layout_alignBottom="@+id/ButtonEnter"
        android:layout_alignRight="@+id/EditTextPassword"
        android:text="@string/ButtonRegister" />

</RelativeLayout>
